upstream web {
    server 18.184.218.192:16001;
    server 18.184.218.192:16002;
    server 18.184.218.192:16003;
}

server {
  listen 80;
  location / {
    proxy_pass http://web;
  }
}


#upstream backend {
#  server 172.17.0.1:5001;
#  server 172.17.0.1:5002;
#}
#
#server {
#  listen 80;
#  location / {
#    proxy_pass http://backend;
#  }
#}
